<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:s0="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:s0="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="ZKTB_DNET_INQUIRY">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:all>
            <xsd:element name="ORDER_ITEM_IN">
              <xsd:annotation>
                <xsd:documentation>Inquiry item in</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZKTB_INQ_IN" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="ORDER_ITEM_OUT">
              <xsd:annotation>
                <xsd:documentation>Inquiry item in</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZKTB_INQ_OUT" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZKTB_DNET_INQUIRY.Response">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:all>
            <xsd:element name="ORDER_ITEM_IN">
              <xsd:annotation>
                <xsd:documentation>Inquiry item in</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZKTB_INQ_IN" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="ORDER_ITEM_OUT">
              <xsd:annotation>
                <xsd:documentation>Inquiry item in</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZKTB_INQ_OUT" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="ZKTB_INQ_IN">
        <xsd:sequence>
          <xsd:element name="CUSTOMER" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Customer Number 1</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MATERIAL" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material Number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZKTB_INQ_OUT">
        <xsd:sequence>
          <xsd:element name="CUSTOMER" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Customer Number 1</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MATERIAL" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material Number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="RETAIL_PRICE" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Amount in Local Currency</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="13" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="DISCOUNT" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Amount in Local Currency</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="13" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="CURRENCY" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Currency Key</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="5" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:portType name="dummy.PortType">
    <wsdl:operation name="ZKTB_DNET_INQUIRY">
      <wsdl:input message="s0:ZKTB_DNET_INQUIRY.Input" />
      <wsdl:output message="s0:ZKTB_DNET_INQUIRY.Output" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="dummy.SAPBinding" type="s0:dummy.PortType" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <s0:binding style="rfc" />
    <wiz:GeneratorSettings xmlns:wiz="urn:sap:mw:dotnet:wizard">
      <wiz:ProxyType>Client</wiz:ProxyType>
      <wiz:ClassName>MaterialPrice</wiz:ClassName>
      <wiz:Beautify>True</wiz:Beautify>
      <wiz:CreateAsyncs>False</wiz:CreateAsyncs>
      <wiz:CreateQRFC>False</wiz:CreateQRFC>
      <wiz:CreateTRFC>False</wiz:CreateTRFC>
      <wiz:ShowTypes>True</wiz:ShowTypes>
      <wiz:MapBapiExceptions>False</wiz:MapBapiExceptions>
    </wiz:GeneratorSettings>
    <wsdl:operation name="ZKTB_DNET_INQUIRY">
      <ifr:container xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
        <ifr:descriptor>
          <ifr:description language="EN">DNET Inquirty</ifr:description>
        </ifr:descriptor>
        <ifr:properties>
          <ifr:sourceSystem />
          <ifr:sourceClient>320</ifr:sourceClient>
          <ifr:release>700 </ifr:release>
          <ifr:package>ZKTB</ifr:package>
          <ifr:akhNode />
          <ifr:released>external</ifr:released>
          <ifr:outbound>false</ifr:outbound>
          <ifr:synchronous>true</ifr:synchronous>
          <ifr:asynchronous>false</ifr:asynchronous>
          <ifr:unicode1>true</ifr:unicode1>
          <ifr:unicode2>true</ifr:unicode2>
        </ifr:properties>
        <ifr:definition>
          <ifr:parameters>
            <ifr:parameter name="ORDER_ITEM_IN">
              <ifr:descriptor>
                <ifr:description language="EN">Inquiry item in</ifr:description>
              </ifr:descriptor>
              <ifr:definition>
                <ifr:complexType name="ZKTB_INQ_IN" type="structure" xlink:role="type" xlink:href="/Content?TYPE=type&amp;NAME=ZKTB_INQ_IN" xmlns:ifr="urn:sap-com:ifr:v2:metamodel" xmlns:xlink="http://www.w3.org/1999/xlink" />
              </ifr:definition>
              <ifr:properties>
                <ifr:direction>inout</ifr:direction>
                <ifr:class>tables</ifr:class>
                <ifr:type>structure</ifr:type>
                <ifr:optional>false</ifr:optional>
                <ifr:basedOnDictionaryReference>true</ifr:basedOnDictionaryReference>
              </ifr:properties>
            </ifr:parameter>
            <ifr:parameter name="ORDER_ITEM_OUT">
              <ifr:descriptor>
                <ifr:description language="EN">Inquiry item in</ifr:description>
              </ifr:descriptor>
              <ifr:definition>
                <ifr:complexType name="ZKTB_INQ_OUT" type="structure" xlink:role="type" xlink:href="/Content?TYPE=type&amp;NAME=ZKTB_INQ_OUT" xmlns:ifr="urn:sap-com:ifr:v2:metamodel" xmlns:xlink="http://www.w3.org/1999/xlink" />
              </ifr:definition>
              <ifr:properties>
                <ifr:direction>inout</ifr:direction>
                <ifr:class>tables</ifr:class>
                <ifr:type>structure</ifr:type>
                <ifr:optional>false</ifr:optional>
                <ifr:basedOnDictionaryReference>true</ifr:basedOnDictionaryReference>
              </ifr:properties>
            </ifr:parameter>
          </ifr:parameters>
        </ifr:definition>
      </ifr:container>
    </wsdl:operation>
    <s0:type name="ZKTB_INQ_IN">
      <ifr:container xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
        <ifr:descriptor>
          <ifr:description language="EN">Inquiry item in</ifr:description>
        </ifr:descriptor>
        <ifr:properties>
          <ifr:sourceSystem />
          <ifr:sourceClient>320</ifr:sourceClient>
          <ifr:release>700 </ifr:release>
          <ifr:category>structure</ifr:category>
          <ifr:unicode1>true</ifr:unicode1>
          <ifr:unicode2>true</ifr:unicode2>
          <ifr:isFlatStructure>true</ifr:isFlatStructure>
        </ifr:properties>
        <ifr:definition>
          <ifr:internalLength1>28</ifr:internalLength1>
          <ifr:internalLength2>56</ifr:internalLength2>
          <ifr:fields>
            <ifr:field name="CUSTOMER" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Customer Number 1</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>0</ifr:offset1>
                <ifr:offset2>0</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="KUNNR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>10</ifr:length>
                    <ifr:internalLength1>10</ifr:internalLength1>
                    <ifr:internalLength2>20</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>10</ifr:outputLength>
                    <ifr:conversionExit>ALPHA</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MATERIAL" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material Number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>10</ifr:offset1>
                <ifr:offset2>20</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MATNR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>18</ifr:length>
                    <ifr:internalLength1>18</ifr:internalLength1>
                    <ifr:internalLength2>36</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>18</ifr:outputLength>
                    <ifr:conversionExit>MATN1</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
          </ifr:fields>
        </ifr:definition>
      </ifr:container>
    </s0:type>
    <s0:type name="ZKTB_INQ_OUT">
      <ifr:container xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
        <ifr:descriptor>
          <ifr:description language="EN">Inquiry item in</ifr:description>
        </ifr:descriptor>
        <ifr:properties>
          <ifr:sourceSystem />
          <ifr:sourceClient>320</ifr:sourceClient>
          <ifr:release>700 </ifr:release>
          <ifr:category>structure</ifr:category>
          <ifr:unicode1>true</ifr:unicode1>
          <ifr:unicode2>true</ifr:unicode2>
          <ifr:isFlatStructure>true</ifr:isFlatStructure>
        </ifr:properties>
        <ifr:definition>
          <ifr:internalLength1>47</ifr:internalLength1>
          <ifr:internalLength2>80</ifr:internalLength2>
          <ifr:fields>
            <ifr:field name="CUSTOMER" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Customer Number 1</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>0</ifr:offset1>
                <ifr:offset2>0</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="KUNNR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>10</ifr:length>
                    <ifr:internalLength1>10</ifr:internalLength1>
                    <ifr:internalLength2>20</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>10</ifr:outputLength>
                    <ifr:conversionExit>ALPHA</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MATERIAL" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material Number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>10</ifr:offset1>
                <ifr:offset2>20</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MATNR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>18</ifr:length>
                    <ifr:internalLength1>18</ifr:internalLength1>
                    <ifr:internalLength2>36</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>18</ifr:outputLength>
                    <ifr:conversionExit>MATN1</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="RETAIL_PRICE" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Amount in Local Currency</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:referenceField>CURRENCY</ifr:referenceField>
                <ifr:referenceTable>ZKTB_INQ_OUT</ifr:referenceTable>
                <ifr:offset1>28</ifr:offset1>
                <ifr:offset2>56</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="DMBTR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CURR</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>13</ifr:length>
                    <ifr:internalLength1>7</ifr:internalLength1>
                    <ifr:internalLength2>7</ifr:internalLength2>
                    <ifr:decimals>2</ifr:decimals>
                    <ifr:outputLength>16</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="DISCOUNT" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Amount in Local Currency</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:referenceField>CURRENCY</ifr:referenceField>
                <ifr:referenceTable>ZKTB_INQ_OUT</ifr:referenceTable>
                <ifr:offset1>35</ifr:offset1>
                <ifr:offset2>63</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="DMBTR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CURR</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>13</ifr:length>
                    <ifr:internalLength1>7</ifr:internalLength1>
                    <ifr:internalLength2>7</ifr:internalLength2>
                    <ifr:decimals>2</ifr:decimals>
                    <ifr:outputLength>16</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="CURRENCY" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Currency Key</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>42</ifr:offset1>
                <ifr:offset2>70</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="WAERS">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CUKY</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>5</ifr:length>
                    <ifr:internalLength1>5</ifr:internalLength1>
                    <ifr:internalLength2>10</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>5</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
          </ifr:fields>
        </ifr:definition>
      </ifr:container>
    </s0:type>
  </wsdl:binding>
  <wsdl:binding name="dummy.Binding" type="s0:dummy.PortType" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
  </wsdl:binding>
  <wsdl:message name="ZKTB_DNET_INQUIRY.Input">
    <wsdl:part name="parameters" element="s0:ZKTB_DNET_INQUIRY" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" />
  </wsdl:message>
  <wsdl:message name="ZKTB_DNET_INQUIRY.Output">
    <wsdl:part name="parameters" element="s0:ZKTB_DNET_INQUIRY.Response" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" />
  </wsdl:message>
</wsdl:definitions>