<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:s0="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:s0="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="ZRFC_CHECK_MATERIAL">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:all>
            <xsd:element name="MAIN_PART">
              <xsd:annotation>
                <xsd:documentation>Structure for RFC_MATERIAL_CHECK</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZSPST0028_01" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="SUBSTITUTION_PART">
              <xsd:annotation>
                <xsd:documentation>Structure for RFC_MATERIAL_CHECK</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZSPST0028_02" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="FLAG" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <xsd:annotation>
                <xsd:documentation>Single-character flag</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZRFC_CHECK_MATERIAL.Response">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:all>
            <xsd:element name="MAIN_PART">
              <xsd:annotation>
                <xsd:documentation>Structure for RFC_MATERIAL_CHECK</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZSPST0028_01" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="SUBSTITUTION_PART">
              <xsd:annotation>
                <xsd:documentation>Structure for RFC_MATERIAL_CHECK</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZSPST0028_02" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="ZSPST0028_02">
        <xsd:sequence>
          <xsd:element name="MATNR1" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MATNR2" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MAKTX" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material description</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="40" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MATKL" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material group</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="9" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="RTLPR" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Retail Price</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="11" />
                <xsd:fractionDigits value="0" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="STOCK" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Stock Description</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="50" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="NORMT" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Industry Standard Description (such as ANSI or ISO)</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZSPST0028_01">
        <xsd:sequence>
          <xsd:element name="MATNR" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="RQQTY" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation />
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:pattern value="\d+" />
                <xsd:maxLength value="7" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MAKTX" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material description</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="40" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="PCODE" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation />
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MATKL" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material group</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="9" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="RTLPR" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Retail Price</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="11" />
                <xsd:fractionDigits value="0" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="STOCK" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Stock Remarks</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="50" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="NORMT" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Industry Standard Description (such as ANSI or ISO)</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="SUBNR" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MESSG" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Message</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="50" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="date">
        <xsd:union memberTypes="xsd:date s0:genericDate" />
      </xsd:simpleType>
      <xsd:simpleType name="genericDate">
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="....-..-.." />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="time">
        <xsd:union memberTypes="xsd:time s0:genericTime" />
      </xsd:simpleType>
      <xsd:simpleType name="genericTime">
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="..:..:.." />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="ZRFC_CREDIT_CEILING">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:all>
            <xsd:element name="CR_CEILING">
              <xsd:annotation>
                <xsd:documentation>Credit Ceiling for RFC Credit Ceiling</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZFUST0042" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZRFC_CREDIT_CEILING.Response">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:all>
            <xsd:element name="CR_CEILING">
              <xsd:annotation>
                <xsd:documentation>Credit Ceiling for RFC Credit Ceiling</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZFUST0042" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="ZFUST0042">
        <xsd:sequence>
          <xsd:element name="KNKLI" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Customer's account number with credit limit reference</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="SPLNM" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>SPL Number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="KLYEAR" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Period Year</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="KLMONTH" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Period Month</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="TMCOD" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Temporary Code</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="TMTYP" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Temporary Type</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="TMKND" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Temporary Kind</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="KLIMK" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Credit Ceiling Amount</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="13" />
                <xsd:fractionDigits value="0" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="BLIMK" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Credit Blocked Amount</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="13" />
                <xsd:fractionDigits value="0" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="KLFRM" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Valid Date From</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="8" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="KLDTO" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Valid Date To</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="8" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="BLKST" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Blocked Status</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="BLDAT" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Blocked Date</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="8" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="BLNAM" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Blocked name</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MFDAT" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Modified Date</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="8" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MFTIM" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Modified Time</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="6" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MFNAM" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Modified Name</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:portType name="dummy.PortType">
    <wsdl:operation name="ZRFC_CHECK_MATERIAL">
      <wsdl:input message="s0:ZRFC_CHECK_MATERIAL.Input" />
      <wsdl:output message="s0:ZRFC_CHECK_MATERIAL.Output" />
    </wsdl:operation>
    <wsdl:operation name="ZRFC_CREDIT_CEILING">
      <wsdl:input message="s0:ZRFC_CREDIT_CEILING.Input" />
      <wsdl:output message="s0:ZRFC_CREDIT_CEILING.Output" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="dummy.SAPBinding" type="s0:dummy.PortType" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <s0:binding style="rfc" />
    <wiz:GeneratorSettings xmlns:wiz="urn:sap:mw:dotnet:wizard">
      <wiz:ProxyType>Client</wiz:ProxyType>
      <wiz:ClassName>NewSAPProxy</wiz:ClassName>
      <wiz:Beautify>True</wiz:Beautify>
      <wiz:CreateAsyncs>False</wiz:CreateAsyncs>
      <wiz:CreateQRFC>False</wiz:CreateQRFC>
      <wiz:CreateTRFC>False</wiz:CreateTRFC>
      <wiz:ShowTypes>True</wiz:ShowTypes>
      <wiz:MapBapiExceptions>False</wiz:MapBapiExceptions>
    </wiz:GeneratorSettings>
    <wsdl:operation name="ZRFC_CHECK_MATERIAL">
      <ifr:container xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
        <ifr:descriptor>
          <ifr:description language="EN">Check Material for DNET</ifr:description>
        </ifr:descriptor>
        <ifr:properties>
          <ifr:sourceSystem />
          <ifr:sourceClient>100</ifr:sourceClient>
          <ifr:release>46C </ifr:release>
          <ifr:package>ZKTB</ifr:package>
          <ifr:akhNode />
          <ifr:released>no</ifr:released>
          <ifr:outbound>false</ifr:outbound>
          <ifr:synchronous>true</ifr:synchronous>
          <ifr:asynchronous>false</ifr:asynchronous>
          <ifr:unicode1>true</ifr:unicode1>
          <ifr:unicode2>false</ifr:unicode2>
        </ifr:properties>
        <ifr:definition>
          <ifr:parameters>
            <ifr:parameter name="FLAG">
              <ifr:descriptor>
                <ifr:description language="EN">Single-character flag</ifr:description>
              </ifr:descriptor>
              <ifr:definition>
                <ifr:scalarType name="CHAR1">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>1</ifr:length>
                    <ifr:internalLength1>1</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>1</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
                <ifr:defaultDefinition>SPACE</ifr:defaultDefinition>
              </ifr:definition>
              <ifr:properties>
                <ifr:direction>in</ifr:direction>
                <ifr:class>import</ifr:class>
                <ifr:type>scalar</ifr:type>
                <ifr:optional>true</ifr:optional>
                <ifr:basedOnDictionaryReference>true</ifr:basedOnDictionaryReference>
              </ifr:properties>
            </ifr:parameter>
            <ifr:parameter name="MAIN_PART">
              <ifr:descriptor>
                <ifr:description language="EN">Structure for RFC_MATERIAL_CHECK</ifr:description>
              </ifr:descriptor>
              <ifr:definition>
                <ifr:complexType name="ZSPST0028_01" type="structure" xlink:role="type" xlink:href="/Content?TYPE=type&amp;NAME=ZSPST0028_01" xmlns:ifr="urn:sap-com:ifr:v2:metamodel" xmlns:xlink="http://www.w3.org/1999/xlink" />
              </ifr:definition>
              <ifr:properties>
                <ifr:direction>inout</ifr:direction>
                <ifr:class>tables</ifr:class>
                <ifr:type>structure</ifr:type>
                <ifr:optional>false</ifr:optional>
                <ifr:basedOnDictionaryReference>true</ifr:basedOnDictionaryReference>
              </ifr:properties>
            </ifr:parameter>
            <ifr:parameter name="SUBSTITUTION_PART">
              <ifr:descriptor>
                <ifr:description language="EN">Structure for RFC_MATERIAL_CHECK</ifr:description>
              </ifr:descriptor>
              <ifr:definition>
                <ifr:complexType name="ZSPST0028_02" type="structure" xlink:role="type" xlink:href="/Content?TYPE=type&amp;NAME=ZSPST0028_02" xmlns:ifr="urn:sap-com:ifr:v2:metamodel" xmlns:xlink="http://www.w3.org/1999/xlink" />
              </ifr:definition>
              <ifr:properties>
                <ifr:direction>inout</ifr:direction>
                <ifr:class>tables</ifr:class>
                <ifr:type>structure</ifr:type>
                <ifr:optional>false</ifr:optional>
                <ifr:basedOnDictionaryReference>true</ifr:basedOnDictionaryReference>
              </ifr:properties>
            </ifr:parameter>
          </ifr:parameters>
        </ifr:definition>
      </ifr:container>
    </wsdl:operation>
    <s0:type name="ZSPST0028_02">
      <ifr:container xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
        <ifr:descriptor>
          <ifr:description language="EN">Structure for RFC_CHECK_MATERIAL</ifr:description>
        </ifr:descriptor>
        <ifr:properties>
          <ifr:sourceSystem />
          <ifr:sourceClient>100</ifr:sourceClient>
          <ifr:release>46C </ifr:release>
          <ifr:category>structure</ifr:category>
          <ifr:unicode1>true</ifr:unicode1>
          <ifr:unicode2>false</ifr:unicode2>
          <ifr:isFlatStructure>true</ifr:isFlatStructure>
        </ifr:properties>
        <ifr:definition>
          <ifr:internalLength1>159</ifr:internalLength1>
          <ifr:fields>
            <ifr:field name="MATNR1" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>0</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MATNR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>18</ifr:length>
                    <ifr:internalLength1>18</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>18</ifr:outputLength>
                    <ifr:conversionExit>MATN1</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MATNR2" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>18</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MATNR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>18</ifr:length>
                    <ifr:internalLength1>18</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>18</ifr:outputLength>
                    <ifr:conversionExit>MATN1</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MAKTX" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material description</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>36</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MAKTX">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>true</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>40</ifr:length>
                    <ifr:internalLength1>40</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>40</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MATKL" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material group</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>76</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MATKL">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>9</ifr:length>
                    <ifr:internalLength1>9</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>9</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="RTLPR" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Retail Price</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>85</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>DEC</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>11</ifr:length>
                    <ifr:internalLength1>6</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="STOCK" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Stock Description</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>91</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>50</ifr:length>
                    <ifr:internalLength1>50</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="NORMT" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Industry Standard Description (such as ANSI or ISO)</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>141</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="NORMT">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>18</ifr:length>
                    <ifr:internalLength1>18</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>18</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
          </ifr:fields>
        </ifr:definition>
      </ifr:container>
    </s0:type>
    <s0:type name="ZSPST0028_01">
      <ifr:container xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
        <ifr:descriptor>
          <ifr:description language="EN">Structure for RFC_CHECK_MATERIAL</ifr:description>
        </ifr:descriptor>
        <ifr:properties>
          <ifr:sourceSystem />
          <ifr:sourceClient>100</ifr:sourceClient>
          <ifr:release>46C </ifr:release>
          <ifr:category>structure</ifr:category>
          <ifr:unicode1>true</ifr:unicode1>
          <ifr:unicode2>false</ifr:unicode2>
          <ifr:isFlatStructure>true</ifr:isFlatStructure>
        </ifr:properties>
        <ifr:definition>
          <ifr:internalLength1>217</ifr:internalLength1>
          <ifr:fields>
            <ifr:field name="MATNR" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>0</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MATNR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>18</ifr:length>
                    <ifr:internalLength1>18</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>18</ifr:outputLength>
                    <ifr:conversionExit>MATN1</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="RQQTY" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor />
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>18</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>NUMC</ifr:type>
                    <ifr:abapType>N</ifr:abapType>
                    <ifr:length>7</ifr:length>
                    <ifr:internalLength1>7</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MAKTX" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material description</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>25</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MAKTX">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>true</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>40</ifr:length>
                    <ifr:internalLength1>40</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>40</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="PCODE" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor />
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>65</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>1</ifr:length>
                    <ifr:internalLength1>1</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MATKL" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material group</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>66</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MATKL">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>9</ifr:length>
                    <ifr:internalLength1>9</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>9</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="RTLPR" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Retail Price</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>75</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>DEC</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>11</ifr:length>
                    <ifr:internalLength1>6</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="STOCK" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Stock Remarks</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>81</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>50</ifr:length>
                    <ifr:internalLength1>50</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="NORMT" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Industry Standard Description (such as ANSI or ISO)</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>131</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="NORMT">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>18</ifr:length>
                    <ifr:internalLength1>18</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>18</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="SUBNR" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>149</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MATNR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>18</ifr:length>
                    <ifr:internalLength1>18</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>18</ifr:outputLength>
                    <ifr:conversionExit>MATN1</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MESSG" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Message</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>167</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>50</ifr:length>
                    <ifr:internalLength1>50</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
          </ifr:fields>
        </ifr:definition>
      </ifr:container>
    </s0:type>
    <wsdl:operation name="ZRFC_CREDIT_CEILING">
      <ifr:container xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
        <ifr:descriptor>
          <ifr:description language="EN">Credit Ceiling for DNET</ifr:description>
        </ifr:descriptor>
        <ifr:properties>
          <ifr:sourceSystem />
          <ifr:sourceClient>320</ifr:sourceClient>
          <ifr:release>46C </ifr:release>
          <ifr:package>ZKTB</ifr:package>
          <ifr:akhNode />
          <ifr:released>no</ifr:released>
          <ifr:outbound>false</ifr:outbound>
          <ifr:synchronous>true</ifr:synchronous>
          <ifr:asynchronous>false</ifr:asynchronous>
          <ifr:unicode1>true</ifr:unicode1>
          <ifr:unicode2>false</ifr:unicode2>
        </ifr:properties>
        <ifr:definition>
          <ifr:parameters>
            <ifr:parameter name="CR_CEILING">
              <ifr:descriptor>
                <ifr:description language="EN">Credit Ceiling for RFC Credit Ceiling</ifr:description>
              </ifr:descriptor>
              <ifr:definition>
                <ifr:complexType name="ZFUST0042" type="structure" xlink:role="type" xlink:href="/Content?TYPE=type&amp;NAME=ZFUST0042" xmlns:ifr="urn:sap-com:ifr:v2:metamodel" xmlns:xlink="http://www.w3.org/1999/xlink" />
              </ifr:definition>
              <ifr:properties>
                <ifr:direction>inout</ifr:direction>
                <ifr:class>tables</ifr:class>
                <ifr:type>structure</ifr:type>
                <ifr:optional>false</ifr:optional>
                <ifr:basedOnDictionaryReference>true</ifr:basedOnDictionaryReference>
              </ifr:properties>
            </ifr:parameter>
          </ifr:parameters>
        </ifr:definition>
      </ifr:container>
    </wsdl:operation>
    <s0:type name="ZFUST0042">
      <ifr:container xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
        <ifr:descriptor>
          <ifr:description language="EN">Credit Ceiling for RFC Credit Ceiling</ifr:description>
        </ifr:descriptor>
        <ifr:properties>
          <ifr:sourceSystem />
          <ifr:sourceClient>320</ifr:sourceClient>
          <ifr:release>46C </ifr:release>
          <ifr:category>structure</ifr:category>
          <ifr:unicode1>true</ifr:unicode1>
          <ifr:unicode2>false</ifr:unicode2>
          <ifr:isFlatStructure>true</ifr:isFlatStructure>
        </ifr:properties>
        <ifr:definition>
          <ifr:internalLength1>121</ifr:internalLength1>
          <ifr:fields>
            <ifr:field name="KNKLI" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Customer's account number with credit limit reference</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>0</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="KNKLI">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>10</ifr:length>
                    <ifr:internalLength1>10</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>10</ifr:outputLength>
                    <ifr:conversionExit>ALPHA</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="SPLNM" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">SPL Number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>10</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>20</ifr:length>
                    <ifr:internalLength1>20</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="KLYEAR" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Period Year</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>30</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>4</ifr:length>
                    <ifr:internalLength1>4</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="KLMONTH" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Period Month</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>34</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>2</ifr:length>
                    <ifr:internalLength1>2</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="TMCOD" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Temporary Code</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>36</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>10</ifr:length>
                    <ifr:internalLength1>10</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="TMTYP" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Temporary Type</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>46</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>1</ifr:length>
                    <ifr:internalLength1>1</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="TMKND" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Temporary Kind</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>47</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>1</ifr:length>
                    <ifr:internalLength1>1</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="KLIMK" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Credit Ceiling Amount</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>48</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>DEC</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>13</ifr:length>
                    <ifr:internalLength1>7</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="BLIMK" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Credit Blocked Amount</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>55</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>DEC</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>13</ifr:length>
                    <ifr:internalLength1>7</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="KLFRM" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Valid Date From</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>62</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>8</ifr:length>
                    <ifr:internalLength1>8</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="KLDTO" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Valid Date To</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>70</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>8</ifr:length>
                    <ifr:internalLength1>8</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="BLKST" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Blocked Status</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>78</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>1</ifr:length>
                    <ifr:internalLength1>1</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="BLDAT" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Blocked Date</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>79</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>8</ifr:length>
                    <ifr:internalLength1>8</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="BLNAM" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Blocked name</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>87</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>10</ifr:length>
                    <ifr:internalLength1>10</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MFDAT" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Modified Date</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>97</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>8</ifr:length>
                    <ifr:internalLength1>8</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MFTIM" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Modified Time</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>105</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>6</ifr:length>
                    <ifr:internalLength1>6</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MFNAM" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Modified Name</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>111</ifr:offset1>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>10</ifr:length>
                    <ifr:internalLength1>10</ifr:internalLength1>
                    <ifr:decimals>0</ifr:decimals>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
          </ifr:fields>
        </ifr:definition>
      </ifr:container>
    </s0:type>
  </wsdl:binding>
  <wsdl:binding name="dummy.Binding" type="s0:dummy.PortType" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
  </wsdl:binding>
  <wsdl:message name="ZRFC_CHECK_MATERIAL.Input">
    <wsdl:part name="parameters" element="s0:ZRFC_CHECK_MATERIAL" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" />
  </wsdl:message>
  <wsdl:message name="ZRFC_CHECK_MATERIAL.Output">
    <wsdl:part name="parameters" element="s0:ZRFC_CHECK_MATERIAL.Response" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" />
  </wsdl:message>
  <wsdl:message name="ZRFC_CREDIT_CEILING.Input">
    <wsdl:part name="parameters" element="s0:ZRFC_CREDIT_CEILING" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" />
  </wsdl:message>
  <wsdl:message name="ZRFC_CREDIT_CEILING.Output">
    <wsdl:part name="parameters" element="s0:ZRFC_CREDIT_CEILING.Response" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" />
  </wsdl:message>
</wsdl:definitions>